<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9zZ-J3-3sc">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO LIST-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TVHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="5e1-z1-Loo">
                                <rect key="frame" x="326" y="230" width="1268" height="790"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="TgW-wz-zyp" detailTextLabel="4SW-ik-fCo" style="IBUITableViewCellStyleSubtitle" id="NCb-og-CGY">
                                        <rect key="frame" x="0.0" y="66" width="1268" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NCb-og-CGY" id="zJn-6S-fAa">
                                            <rect key="frame" x="0.0" y="0.0" width="1252" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TgW-wz-zyp">
                                                    <rect key="frame" x="20" y="4" width="72" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4SW-ik-fCo">
                                                    <rect key="frame" x="20" y="50" width="128" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ayn-OQ-dpW">
                                <rect key="frame" x="821" y="153" width="278" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Open"/>
                                    <segment title="Done"/>
                                </segments>
                                <connections>
                                    <action selector="selectorControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ybb-oF-sme"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5e1-z1-Loo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EPM-ux-YfS"/>
                            <constraint firstItem="5e1-z1-Loo" firstAttribute="top" secondItem="ayn-OQ-dpW" secondAttribute="bottom" constant="8" id="RrW-We-pfF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5e1-z1-Loo" secondAttribute="bottom" constant="60" id="U3k-o9-o7N"/>
                            <constraint firstItem="ayn-OQ-dpW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="kqy-pN-z5A"/>
                            <constraint firstItem="ayn-OQ-dpW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sOe-Y5-807"/>
                            <constraint firstItem="5e1-z1-Loo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.66" id="yxy-de-myB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TODO LIST" id="Byn-OI-6xt">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="6E4-oy-HQO">
                            <connections>
                                <action selector="signOutPressed:" destination="BYZ-38-t0r" id="EJw-Yf-RCk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectorControl" destination="ayn-OQ-dpW" id="Agv-IR-iad"/>
                        <outlet property="tableView" destination="5e1-z1-Loo" id="cWy-7P-egc"/>
                        <segue destination="0d5-y0-bUx" kind="show" identifier="showTodoDetail" id="Q6f-UH-kqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="ZF4-iL-fi6">
                    <connections>
                        <action selector="userSwipedLeft:" destination="BYZ-38-t0r" id="neK-nE-6hc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2937" y="-32"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SUn-2A-hHf">
            <objects>
                <viewController storyboardIdentifier="TVLoginViewController" id="7ut-WI-Vdp" customClass="TVLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBM-vf-7qs"/>
                        <viewControllerLayoutGuide type="bottom" id="L5m-GF-EUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9DC-Yv-zDi">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="me@apple.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cER-3r-51W">
                                <rect key="frame" x="643" y="517" width="634" height="46"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysL-BP-kWB">
                                <rect key="frame" x="864" y="603" width="192" height="86"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="7ut-WI-Vdp" eventType="primaryActionTriggered" id="Rb2-iB-vTe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtG-3A-v4I">
                                <rect key="frame" x="683" y="431" width="555" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ysL-BP-kWB" firstAttribute="centerX" secondItem="9DC-Yv-zDi" secondAttribute="centerX" id="7SQ-v4-UoF"/>
                            <constraint firstItem="cER-3r-51W" firstAttribute="width" secondItem="9DC-Yv-zDi" secondAttribute="width" multiplier="0.33" id="9ym-gn-0uT"/>
                            <constraint firstItem="FtG-3A-v4I" firstAttribute="centerX" secondItem="9DC-Yv-zDi" secondAttribute="centerX" id="Kte-ki-jG0"/>
                            <constraint firstItem="cER-3r-51W" firstAttribute="centerY" secondItem="9DC-Yv-zDi" secondAttribute="centerY" id="Uql-6G-4tq"/>
                            <constraint firstItem="cER-3r-51W" firstAttribute="centerX" secondItem="9DC-Yv-zDi" secondAttribute="centerX" id="b2F-DR-Vtw"/>
                            <constraint firstItem="ysL-BP-kWB" firstAttribute="top" secondItem="cER-3r-51W" secondAttribute="bottom" constant="40" id="oIm-39-3F0"/>
                            <constraint firstItem="cER-3r-51W" firstAttribute="top" secondItem="FtG-3A-v4I" secondAttribute="bottom" constant="40" id="ytZ-W4-xZ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cER-3r-51W" id="wav-zn-cBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsM-kd-KLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-2074"/>
        </scene>
        <!--Title-->
        <scene sceneID="EmW-gb-NRv">
            <objects>
                <viewController title="Title" id="0d5-y0-bUx" customClass="TVDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B8b-JH-jot"/>
                        <viewControllerLayoutGuide type="bottom" id="cio-nK-klx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fm-Kd-vsw">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpD-ka-nbd">
                                <rect key="frame" x="240" y="512" width="1440" height="56"/>
                                <attributedString key="attributedText">
                                    <fragment content="Content">
                                        <attributes>
                                            <font key="NSFont" size="48" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RpD-ka-nbd" firstAttribute="width" secondItem="8fm-Kd-vsw" secondAttribute="width" multiplier="0.75" id="5Dv-m5-VTK"/>
                            <constraint firstItem="RpD-ka-nbd" firstAttribute="centerY" secondItem="8fm-Kd-vsw" secondAttribute="centerY" id="MIM-qZ-jsF"/>
                            <constraint firstItem="RpD-ka-nbd" firstAttribute="centerX" secondItem="8fm-Kd-vsw" secondAttribute="centerX" id="T8d-GY-YLY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="RpD-ka-nbd" id="6Ur-kf-OIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbB-fv-O9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="2018"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iXr-1B-DFN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9zZ-J3-3sc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XWQ-3j-aLV">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e1i-XP-5qB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXQ-rg-XR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="-2074"/>
        </scene>
    </scenes>
</document>
